# XiangXueKeTan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangxueketan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxueketan/: MainActivity.java
app/src/main/java/com/xiangxueketan/app/: MyApp.java  NetworkRequestInfo.java
app/src/main/java/com/xiangxueketan/banner/: note
app/src/main/java/com/xiangxueketan/base/: BaseActivity.java
app/src/main/java/com/xiangxueketan/framework/: note
app/src/main/java/com/xiangxueketan/glide/: GlideActivity.java  note
app/src/main/java/com/xiangxueketan/hook/: HookActivity.java  HookSetOnClickListenerHelper.java  note
app/src/main/java/com/xiangxueketan/ioc/: IOCActivity.java
app/src/main/java/com/xiangxueketan/ioc/reflect/: InjectUtils.java  ReflectWayImplIocActivity.java
app/src/main/java/com/xiangxueketan/ioc/reflect/annotation/: BindView.java
app/src/main/java/com/xiangxueketan/jetpack/: note
app/src/main/java/com/xiangxueketan/jetpack/databinding/: DataBindingActivity.java  User.java  note
app/src/main/java/com/xiangxueketan/jetpack/lifecycle/: LifeCycleActivity.java
app/src/main/java/com/xiangxueketan/jetpack/lifecycle/v1/: CustomLifecycleObserver.java
app/src/main/java/com/xiangxueketan/jetpack/livedata/: LiveDataActivity.java  LiveDataBus.java  NameViewModel.java
app/src/main/java/com/xiangxueketan/mvvm/: note
app/src/main/java/com/xiangxueketan/mvvm/v1/: A.java  json
app/src/main/java/com/xiangxueketan/mvvm/v1/adapter/: HeadlineNewsFragmentAdapter.java  NewsListRecyclerViewAdapter.java
app/src/main/java/com/xiangxueketan/mvvm/v1/api/: NewsApiInterface.java
app/src/main/java/com/xiangxueketan/mvvm/v1/base/: BaseCustomView.java  BaseCustomViewModel.java  BaseFragment.java  BaseView.java  BaseViewHolder.java  IBaseCustomView.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/xiangxueketan/net/: note
app/src/main/java/com/xiangxueketan/skin/: A.java  SkinActivity.java  note
app/src/main/res/layout/: activity_glide.xml  activity_ioc.xml  activity_live_data.xml  activity_main.xml  activity_mvvm.xml  activity_reflect_way_impl_ioc.xml  picture_title_view.xml  title_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiangxueketan/: ExampleUnitTest.java
(+77 files in other folders)
